{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "API": {
      "Title": "Users API",
      "Description": "REST API managing users"
    },
    "Swagger": {
      "Enabled": true
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "4OmfDj1RvVceA7NSeDRR",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "Development"
    }
  },

  // https://github.com/stefanprodan/AspNetCoreRateLimit/wiki/IpRateLimitMiddleware
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1h",
        "Limit": 2
      }
    ]
    //"GeneralRules": [
    //  {
    //    "Endpoint": "*:/api/*",
    //    "Period": "6s",
    //    "Limit": 2
    //  },
    //  {
    //    "Endpoint": "*",
    //    "Period": "1s",
    //    "Limit": 2
    //  },
    //  {
    //    "Endpoint": "*",
    //    "Period": "15m",
    //    "Limit": 100
    //  },
    //  {
    //    "Endpoint": "*",
    //    "Period": "12h",
    //    "Limit": 1000
    //  },
    //  {
    //    "Endpoint": "*",
    //    "Period": "7d",
    //    "Limit": 10000
    //  }
    //],
    //"IpRateLimitPolicies": {
    //  "IpRules": [
    //    {
    //      "Ip": "84.247.85.224",
    //      "Rules": [
    //        {
    //          "Endpoint": "*",
    //          "Period": "1s",
    //          "Limit": 10
    //        },
    //        {
    //          "Endpoint": "*",
    //          "Period": "15m",
    //          "Limit": 200
    //        }
    //      ]
    //    },
    //    {
    //      "Ip": "192.168.3.22/25",
    //      "Rules": [
    //        {
    //          "Endpoint": "*",
    //          "Period": "1s",
    //          "Limit": 5
    //        },
    //        {
    //          "Endpoint": "*",
    //          "Period": "15m",
    //          "Limit": 150
    //        },
    //        {
    //          "Endpoint": "*",
    //          "Period": "12h",
    //          "Limit": 500
    //        }
    //      ]
    //    }
    //  ]
    //}
  }
}
